.theme-container.has-toc .page {
  padding-right: 0;
}

.vp-page-title {
  display: none;
}

.vp-breadcrumb {
  display: none;
}

.theme-container .vp-page {
  padding-inline-end: 0px;
}

body .theme-hope-content:not(.custom) {
  max-width: inherit;
  width: auto;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}
.page-title {
  display: none;
}
.has-anchor .page:not(.blog) {
  padding-right: 0;
}
.page {
  padding-bottom: 0;
}
.page-edit {
  display: none;
}
.page-nav {
  display: none;
}

.page .theme-hope-content {
  padding-top: 0;
}
.mt40 {
  margin-top: 40px;

}
.mt80 {
  margin-top: 80px;
}
.mt140 {
  margin-top: 140px;
}

.mb40 {
  margin-bottom: 40px;
}

.mb80 {
  margin-bottom: 80px;
}

.mb140 {
  margin-bottom: 140px;
}

.pd20 {
  padding: 20px;
}

.pd20Important {
  padding: 20px!important;
}

.grid3column {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid6column {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.flexCol {
  display: flex;
  flex-direction: column;
}

.flexColCenter {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gp16 {
  gap: 16px;
}

.large {
  font-size: 18px;
}

.layout {
  width: 100%;
}

.welcomeContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.theme-hope-content .welcomeContainer h2 {
  font-weight: 500;
  font-size: 80px;
  font-family: var(--font-family-heading);
  line-height: 1.2;
  border: none;
  margin: 0;
  padding: 0;
}
.theme-hope-content .welcomeContainer h3 {
  font-weight: 500;
  font-size: 48px;
  line-height: 62px;
  margin: 0;
  padding: 0;
}
.theme-hope-content .welcomeContainer h4 {
  margin: 0;
  padding: 0;
}

.theme-hope-content .welcomeContainer h5 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  line-height: 140%;
}

.theme-hope-content .welcomeContainer h6 {
  font-size: 20px;
  font-family: var(--font-family);
  color: var(--gray-400);
  margin-block-start: 0;
  margin-block-end: 0;
}
.welcomeContainer p {
  font-weight: 500;
  font-size: 16px;
  line-height: 140%;
  color: var(--gray-400);
}

.button {
  display: flex;
  align-items: center;
  padding: 0 32px;
  height: 48px;
  line-height: 48px;
  border-radius: 48px;
  background: #4388dd;
  font-weight: 400;
  font-size: 16px;
  color: #fff;
  text-decoration: none !important;
  border: none;
  outline: none;
  transition: all 0.2s linear;
  cursor: pointer;
  font-family: var(--font-family);
}
.button img {
  margin-right: 8px;
}
.button:hover {
  opacity: 0.87;
}
.buttonRed {
  background: #ff4581;
}

.textImageSection {
  display: flex;
  gap: 24px;
}
.textImageSection .ct {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}

.textImageSection .ct p {
  font-size: 18px;
}

.textImageSection img {
  object-fit: contain;
}

@media screen and (max-width: 720px) {
  .textImageSection {
    flex-direction: column;
  }
}

.banner {
  padding: 80px;
  display: flex;
  max-width: 1185px;
  height: 680px;
  position: relative;
  box-sizing: border-box;
}

.banner .ct {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
}

.banner .ct .title {
  max-width: 787px;
  text-align: center;
}

.banner .ct .subtitle {
  max-width: 687px;
  font-family: var(--font-family);
  text-align: center;
  font-size: 24px;
}

.bannerImage {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.bannerImage img {
  max-width: 768px;
  height: 624px;
  object-fit: contain;
  flex-shrink: 0;
  opacity: 0.5;
}

.bannerImageBg {
  border-radius: 863px;
  background: #008BE7;
  filter: blur(100px);
  width: 863px;
  height: 86px;
  flex-shrink: 0;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.dark .banner {
  background: none;
}
.banner > div {
  display: flex;
  gap: 24px;
}

.banner p {
  font-size: 24px;
  color: var(--gray-400);
}
@media screen and (max-width: 720px) {
  .banner {
    padding: 80px 0;
  }
  .banner > div {
    flex-direction: column;
  }
}

.quickStart h3,
.quickStart p {
  margin-bottom: 24px !important;
  font-size: 20px;
}

.quickStart p {
  color: var(--gray-400);
}

.quickStartList {
  columns: 2 100px;
  column-gap: 1rem;
}

.quickStartList .itemGroup {
  margin: 0 0 1rem 0;
  border-radius: 8px;
  display: flex;
  padding: 16px;
  flex-flow: column;
  row-gap: 1em;
  align-items: center;
  display: flex;
  background: var(--dark-mode-card);
  -webkit-column-break-inside: avoid;
  page-break-inside: avoid;
  break-inside: avoid;
}

.quickStartList .itemGroup .itemGroupHeader {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 100%;
  align-items: center;
}

.quickStartList .itemGroup .itemGroupContent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 16px;
  width: 100%;
}

.quickStartList .itemGroup .itemGroupContent div {
  display: flex;
  width: 100%;
  align-items: flex-start;
  flex-flow: row wrap;
  gap: 16px;
}

.quickStartList .itemGroup .itemGroupContent span {
  margin-left: 8px;
  color: white;
}

.quickStartList .itemGroup .itemGroupContent span:hover {
  color: var(--theme-color);
}

@media screen and (max-width: 640px) {
  .quickStartList {
    columns: 1;
  }
}

.journey {
  max-width: 952px;
}

.journey .journeyItem:first-of-type {
  border: none;
}
.journeyItem {
  display: flex;
  justify-content: space-between;
  padding: 40px 0;
  border-top: 1px solid #34414b;
}
.journeyItem .icon {
  width: 56px;
  margin-right: 24px;
  flex-shrink: 0;
}
.journeyItem h4 a {
  font-weight: 500;
  font-size: 26px;
  line-height: 36px;
  margin-bottom: 16px !important;
  color: white;
}
.journeyItem h4 a:hover {
  color: #4388dd;
}

.graphGuide {
  background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(93, 106, 245, 0.2) 0%,
      rgba(96, 109, 255, 0.166) 38.02%,
      rgba(161, 167, 230, 0.002) 100%
    ),
    #191c3c;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 32px 32px 0 32px;
  box-sizing: border-box;
}
.graphGuide h3,
.graphGuide p {
  color: #fff !important;
}
.graphGuide > * {
  margin-bottom: 32px !important;
}
.graphGuide h3 {
  margin-bottom: 16px !important;
}
.graphGuide p {
  max-width: 630px;
  text-align: center;
}
@media screen and (max-width: 720px) {
  .quickStart {
    max-width: 95vw;
  }
}

.faqs {
  margin-top: 140px;
}

.faqs h3 {
  margin-bottom: 24px !important;
}
.faqsContent {
  border: 1px solid var(--dark-mode-border);
  background: var(--dark-mode-background);
  padding: 0;
  border-radius: 8px;
  overflow: hidden;
}
.dark .faqsContent {
  color: #2c3e50;
}
.faqsContent li {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  line-height: 1.5;
}
.faqsContent .title {
  display: flex;
  align-items: center;
  padding: 24px;
  box-sizing: border-box;
  height: 72px;
  background: var(--dark-mode-card);
  border-bottom: 1px solid var(--dark-mode-border);
  gap: 18px;
}
.faqsContent li:last-child .title {
  /* margin-bottom: -1px; */
  border-bottom: none;
}
.faqsContent li:last-child .animation {
  /* margin-bottom: -1px; */
  border-bottom: none;
}
.faqsContent .title span {
  width: 36px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s linear;
  transform: rotate(-90deg);
  color: #fff;
}
.faqsContent .ct {
  padding: 24px;
  background-color: transparent;
}
.faqsContent .ct p {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  color: #fff;
}
.faqsContent .animation {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s linear;
}
.faqsContent li.active:last-child .title {
  border-bottom: 1px solid var(--dark-mode-border);
}
.faqsContent .active .title span {
  transform: rotate(0);
}
.faqsContent .active .animation {
  max-height: 10000px;
  border-bottom: 1px solid var(--dark-mode-border);
}

.advancedFeatures .cardList {
  max-width: var(--max-width);
  margin-top: 40px;
  display: flex;
  gap: 24px;
  flex-flow: row wrap;
  align-items: stretch;
}

.advancedFeatures .cardList.grid3column {
  display: grid;
}

.advancedFeatures .cardList.grid6column {
  display: grid;
}

.advancedFeatures .cardList .item {
  flex: 1 1 40%;
  margin-bottom: 8px;
  background: var(--dark-mode-card);
  border: 1px solid var(--dark-mode-border);
  border-radius: 8px;
  padding: 40px;
  box-sizing: border-box;
  color: #fff;
}

.advancedFeatures .cardList .itemHeader {
  display: flex;
  align-items: center;
  font-size: 24px;
  margin-bottom: 40px;
}

.advancedFeatures .cardList .itemHeader img {
  width: 40px;
  height: 40px;
  margin-right: 16px;
}

.advancedFeatures .cardList h3 {
  margin-bottom: 16px;
}
.advancedFeatures .cardList p {
  font-size: 16px;
  color: #fff;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 24px;
}

.advancedFeatures .cardList span {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  line-height: 22px;
}

.advancedFeatures .cardList img {
  width: 72px;
  height: 72px;
  object-fit: cover;
}

.dark .advancedFeatures .cardList h5,
.dark .advancedFeatures .cardList p {
  color: #2c3e50;
}
.advancedFeatures .cardList .item:hover {
  border: 1px solid #4388dd;
  text-decoration: none;
}
@media screen and (max-width: 419px) {
  .advancedFeatures .cardList {
    flex-direction: column;
  }
}

.wantMoreDepth {
  background: url("/assets/img/wantMoreDepthBg.png");
  padding: 40px;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 880px;
  border-radius: 8px;
}

.wantMoreDepth p {
  max-width: 635px;
  font-size: 18px;
}

.help {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  background: var(--dark-mode-card);
  border-radius: 20px;
  box-sizing: border-box;
  border: 1px solid var(--dark-mode-border);
}
.dark .help {
  color: #2c3e50;
}
.help h3 {
  margin-bottom: 16px !important;
}
.help p {
  max-width: 678px;
  font-size: 16px !important;
  line-height: 24px !important;
  margin-bottom: 32px !important;
  text-align: center;
}

/* Styles of our footer */

.footer {
  font-weight: 500;
  font-size: 14px;
  line-height: 68px;
  text-align: center;
  color: var(--gray-500);
}

/*Below was applied to hide the vue-press footer on home pgae */

footer {
  display: none!important;
}

iframe {
  position: static;
  width: 100%;
  aspect-ratio: 16 / 9;
}

.overflow3 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  word-break: break-word;
  -webkit-box-orient: vertical;
}

.faqs .title span {
  cursor: pointer;
}

.faqs .title img {
  pointer-events: none;
}

@media screen and (max-width: 960px) {
  .layout {
    max-width: 90vw;
    min-width: auto;
  }
}

@media screen and (min-width: 1920px) {
  .layout {
    max-width: var(--max-width);
  }

  .wantMoreDepth {
    max-width: 1105px;
  }

  .journey {
    max-width: 952px;
  }
}
